# AWS common
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS WS
AWS_API_GATEWAY_ENDPOINT
AWS_API_GATEWAY_ID=

# Client AWS
NEXT_PUBLIC_AWS_API_GATEWAY_ID=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_API_STAGE=

# TZ
TZ=UTC
